\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak approximations to the element shape functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cells}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representative polygonal facet.}}{2}}
\newlabel{fig:facet}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration consistency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability}{3}}
